[basics]
audioOn: True
currentSpeed: 5
cardinalMargin: 10

[control]
# Options are commandByXMPP, commandByTelnet, or commandByVoice
inputMethod: commandByXMPP
port: 9002

[xmpp]
server: talk.google.com
port: 5223
# Use the full username including what comes after the @
username:
# Leave the password blank to be prompted at runtime for improved security
password: 
